#Logger
log4j.rootLogger=${p.rootLogger}
log4j.logger.sysLogger=INFO
log4j.appender.A1=org.apache.log4j.ConsoleAppender
##PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p ${project.name} [%t] (%F:%L) - %m%n
log4j.logger.java.sql.Connection=${p.loger.lever.sql}
log4j.logger.java.sql.PreparedStatement=${p.loger.lever.sql}
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.SyslogHost=log.lvmama.com
log4j.appender.SYSLOG.Facility=LOCAL0
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=${project.name} %-4r %-5p %c{2} %M.%L %x - %m%n
log4j.appender.SYSLOG.threshold=INFO
log4j.appender.SYSLOG.Header=true